xsd/ReferenceData/TIPS_reda.016.001.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 (http://www.altova.com) by BANCA D'ITALIA (BANCA D'ITALIA) -->
<!--- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Legal Notices

SWIFT SCRL@2016. All rights reserved.

This schema is a component of MyStandards, the SWIFT collaborative Web application used to manage
standards definitions and industry usage.

This is a licensed product, which may only be used and distributed in accordance with MyStandards License
Terms as specified in MyStandards Service Description and the related Terms of Use.

Unless otherwise agreed in writing with SWIFT SCRL, the user has no right to:
 - authorise external end users to use this component for other purposes than their internal use.
 - remove, alter, cover, obfuscate or cancel from view any copyright or other proprietary rights notices appearing in this physical medium.
 - re-sell or authorise another party e.g. software and service providers, to re-sell this component.

This component is provided 'AS IS'. SWIFT does not give and excludes any express or implied warranties
with respect to this component such as but not limited to any guarantee as to its quality, supply or availability.

Any and all rights, including title, ownership rights, copyright, trademark, patents, and any other intellectual 
property rights of whatever nature in this component will remain the exclusive property of SWIFT or its 
licensors.

Trademarks
SWIFT is the trade name of S.W.I.F.T. SCRL.
The following are registered trademarks of SWIFT: the SWIFT logo, SWIFT, SWIFTNet, SWIFTReady, Accord, Sibos, 3SKey, Innotribe, the Standards Forum logo, MyStandards, and SWIFT Institute.
Other product, service, or company names in this publication are trade names, trademarks, or registered trademarks of their respective owners.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Group: T2S - SR 2017
Collection: reda.016.001.01_UDFS 2.3_SR2017
Usage Guideline: reda.016.001.01_T2S
Base Message: DRAFT4reda.016.001.01
Date of publication: 06 October 2017
URL: https://www2.swift.com/mystandards/#/mp/mx/_15vqIEbUEeepmP6DwEX-LA/_15vqIUbUEeepmP6DwEX-LA
Generated by the MyStandards web platform [http://www.swift.com/mystandards] on 2017-10-30T13:24:04+00:00
-->
<xs:schema xmlns="urn:eurosystem:xsd:DRAFT4reda.016.001.01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:eurosystem:xsd:DRAFT4reda.016.001.01" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:simpleType name="BICFIIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="PtyStsAdvc" type="PartyStatusAdviceV01"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DocumentIdentification11">
		<xs:sequence>
			<xs:element name="Id" type="RestrictedFINXMax35Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Exact4AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9]{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="PartyStatus1">
		<xs:sequence>
			<xs:element name="Sts" type="Status6Code"/>
			<xs:element name="StsRsn" type="StatusReasonInformation10" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="SysPtyId" type="SystemPartyIdentification3" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PartyStatusAdviceV01">
		<xs:sequence>
			<xs:element name="MsgId" type="DocumentIdentification11"/>
			<xs:element name="OrgnlMsgId" type="DocumentIdentification11"/>
			<xs:element name="PtySts" type="PartyStatus1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="RestrictedFINXMax35Text">
		<xs:annotation>
			<xs:documentation source="Name" xml:lang="EN">RestrictedFINXMax35Text</xs:documentation>
			<xs:documentation source="Definition" xml:lang="EN">Specifies a character string with a maximum length of 16 characters. It has a pattern that disables the use of characters that is not part of the character set X, that is, that is not a-z A-Z / - ? : ( ) . , ‘ + , and disable the use of slash "/" at the beginning and end of line and double slash "//" within the line.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
			<xs:pattern value="[0-9a-zA-Z\-\?:\(\)\.,'\+](/?([0-9a-zA-Z\-\?:\(\)\.,'\+ ]/?)*[0-9a-zA-Z\-\?:\(\)\.,'\+]+)?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RestrictedFINXMax140Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="140"/>
			<xs:pattern value="[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Status6Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="REJT"/>
			<xs:enumeration value="COMP"/>
			<xs:enumeration value="QUED"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="StatusReason6Choice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Prtry" type="Exact4AlphaNumericText"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StatusReasonInformation10">
		<xs:sequence>
			<xs:element name="Rsn" type="StatusReason6Choice"/>
			<xs:element name="AddtlInf" type="RestrictedFINXMax140Text" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SystemPartyIdentification3">
		<xs:sequence>
			<xs:element name="RltdPtyId" type="BICFIIdentifier"/>
			<xs:element name="RspnsblPtyId" type="BICFIIdentifier"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
